In [1]:
import pandas as pd
import numpy as np

In [11]:
import pandas_ta as ta
from ta.volume import VolumeWeightedAveragePrice

In [2]:
import technical_indicators as ti

In [ ]:
# Making the data set with 
# Open High Low Close Volume EMA 100 EMA 200 VWAP RSI STOCHRSI_K STOCHRSI_D MACD

In [47]:
df = pd.read_csv('..\\raw_data_30m\\currency_pairs\\EURUSD_M30.csv',  sep='\t')

In [48]:
df = df.rename(columns={'Open':'open', 'High':'high', 'Low':'low', 'Close':'close', 'Volume':'volume'})

In [49]:
df = df[-100000:]
df.reset_index(inplace=True)
df = df.drop(['index', 'Time'],axis=1)

In [50]:
df

          open     high      low    close  volume
0      1.13471  1.13485  1.13396  1.13422    1740
1      1.13423  1.13462  1.13316  1.13407    2365
2      1.13407  1.13583  1.13402  1.13563    4016
3      1.13563  1.13966  1.13562  1.13802    5377
4      1.13803  1.13833  1.13617  1.13636    4333
...        ...      ...      ...      ...     ...
99995  1.06736  1.06766  1.06709  1.06712    3963
99996  1.06712  1.06751  1.06680  1.06744    5103
99997  1.06742  1.06750  1.06709  1.06730    3513
99998  1.06732  1.06786  1.06731  1.06783    2894
99999  1.06785  1.06807  1.06766  1.06788    2410

[100000 rows x 5 columns]

In [21]:
df.to_csv('ok.csv')

In [8]:
df = pd.read_csv('ok.csv')
df = df.drop('Unnamed: 0',axis=1)

In [4]:
df

          open     high      low    close  volume
0      1.13471  1.13485  1.13396  1.13422    1740
1      1.13423  1.13462  1.13316  1.13407    2365
2      1.13407  1.13583  1.13402  1.13563    4016
3      1.13563  1.13966  1.13562  1.13802    5377
4      1.13803  1.13833  1.13617  1.13636    4333
...        ...      ...      ...      ...     ...
99995  1.06736  1.06766  1.06709  1.06712    3963
99996  1.06712  1.06751  1.06680  1.06744    5103
99997  1.06742  1.06750  1.06709  1.06730    3513
99998  1.06732  1.06786  1.06731  1.06783    2894
99999  1.06785  1.06807  1.06766  1.06788    2410

[100000 rows x 5 columns]

In [9]:
ti_df = df

In [10]:
# Getting EMA 
ti_df = ti._ema_n(ti_df, 100)
ti_df = ti._ema_n(ti_df, 200)

In [7]:
ti_df

          open     high      low    close  volume  ema_100  ema_200
0      1.13471  1.13485  1.13396  1.13422    1740    1.134    1.134
1      1.13423  1.13462  1.13316  1.13407    2365    1.134    1.134
2      1.13407  1.13583  1.13402  1.13563    4016    1.134    1.134
3      1.13563  1.13966  1.13562  1.13802    5377    1.134    1.134
4      1.13803  1.13833  1.13617  1.13636    4333    1.134    1.134
...        ...      ...      ...      ...     ...      ...      ...
99995  1.06736  1.06766  1.06709  1.06712    3963    1.072    1.074
99996  1.06712  1.06751  1.06680  1.06744    5103    1.072    1.074
99997  1.06742  1.06750  1.06709  1.06730    3513    1.072    1.074
99998  1.06732  1.06786  1.06731  1.06783    2894    1.072    1.074
99999  1.06785  1.06807  1.06766  1.06788    2410    1.072    1.074

[100000 rows x 7 columns]

In [12]:
def generate_signals_vwap(df):
    sell_signal = df['close'] < (df['vwap'] + (0.001 * df['close']))
    buy_signal = df['close'] > (df['vwap'] + (0.001 * df['close']))
    return buy_signal, sell_signal

def _vwap(df, label='vwap', window=3, fillna=True):
        vwap_hcl3 = VolumeWeightedAveragePrice(high=df['high'], low=df['low'], close=df["close"], volume=df['volume'], window=window, fillna=fillna).volume_weighted_average_price()
        df[label] = vwap_hcl3
        buy_signal, sell_signal = generate_signals_vwap(df)

        # Add signals to the DataFrame
        df['vwap_buy_signal'] = buy_signal.astype(int)
        df['vwap_sell_signal'] = sell_signal.astype(int)

        return df

In [13]:
# VWAP
ti_df = _vwap(ti_df)

In [14]:
ti_df

,open,high,low,close,volume,ema_100,ema_200,vwap,vwap_buy_signal,vwap_sell_signal
0,1.13471,1.13485,1.13396,1.13422,1740,1.134,1.134,1.134343,0,1
1,1.13423,1.13462,1.13316,1.13407,2365,1.134,1.134,1.134117,0,1
2,1.13407,1.13583,1.13402,1.13563,4016,1.134,1.134,1.134633,0,1
3,1.13563,1.13966,1.13562,1.13802,5377,1.134,1.134,1.136109,1,0
4,1.13803,1.13833,1.13617,1.13636,4333,1.134,1.134,1.136747,0,1
...,...,...,...,...,...,...,...,...,...,...
99995,1.06736,1.06766,1.06709,1.06712,3963,1.072,1.074,1.067112,0,1
99996,1.06712,1.06751,1.06680,1.06744,5103,1.072,1.074,1.067256,0,1
99997,1.06742,1.06750,1.06709,1.06730,3513,1.072,1.074,1.067276,0,1
99998,1.06732,1.06786,1.06731,1.06783,2894,1.072,1.074,1.067369,0,1
99999,1.06785,1.06807,1.06766,1.06788,2410,1.072,1.074,1.067575,0,1

In [87]:
ti_df = ti._rsi(ti_df)

In [88]:
ti_df

,open,high,low,close,volume,ema_100,ema_200,vwap,vwap_buy_signal,vwap_sell_signal,rsi,buy_signal,sell_signal
0,1.13471,1.13485,1.13396,1.13422,1740,1.134,1.134,1.134343,1,0,NaN,0,0
1,1.13423,1.13462,1.13316,1.13407,2365,1.134,1.134,1.134117,1,0,NaN,0,0
2,1.13407,1.13583,1.13402,1.13563,4016,1.134,1.134,1.134633,1,0,NaN,0,0
3,1.13563,1.13966,1.13562,1.13802,5377,1.134,1.134,1.136109,0,1,NaN,0,0
4,1.13803,1.13833,1.13617,1.13636,4333,1.134,1.134,1.136747,1,0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1.06736,1.06766,1.06709,1.06712,3963,1.072,1.074,1.067112,1,0,32.357223,0,0
99996,1.06712,1.06751,1.06680,1.06744,5103,1.072,1.074,1.067256,1,0,35.331861,0,0
99997,1.06742,1.06750,1.06709,1.06730,3513,1.072,1.074,1.067276,1,0,34.614669,0,0
99998,1.06732,1.06786,1.06731,1.06783,2894,1.072,1.074,1.067369,1,0,39.612150,0,0
99999,1.06785,1.06807,1.06766,1.06788,2410,1.072,1.074,1.067575,1,0,40.077457,0,0

In [ ]:
ti_df = ti._stochrsi(ti_df)

In [12]:
ti_df

,open,high,low,close,volume,ema_100,ema_200,vwap,vwap_buy_signal,vwap_sell_signal,rsi,buy_signal,sell_signal
0,1.13471,1.13485,1.13396,1.13422,1740,1.134,1.134,1.134343,1,0,NaN,0,0
1,1.13423,1.13462,1.13316,1.13407,2365,1.134,1.134,1.134117,1,0,NaN,0,0
2,1.13407,1.13583,1.13402,1.13563,4016,1.134,1.134,1.134633,1,0,NaN,0,0
3,1.13563,1.13966,1.13562,1.13802,5377,1.134,1.134,1.136109,0,1,NaN,0,0
4,1.13803,1.13833,1.13617,1.13636,4333,1.134,1.134,1.136747,1,0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1.06736,1.06766,1.06709,1.06712,3963,1.072,1.074,1.067112,1,0,32.357223,0,0
99996,1.06712,1.06751,1.06680,1.06744,5103,1.072,1.074,1.067256,1,0,35.331861,0,0
99997,1.06742,1.06750,1.06709,1.06730,3513,1.072,1.074,1.067276,1,0,34.614669,0,0
99998,1.06732,1.06786,1.06731,1.06783,2894,1.072,1.074,1.067369,1,0,39.612150,0,0
99999,1.06785,1.06807,1.06766,1.06788,2410,1.072,1.074,1.067575,1,0,40.077457,0,0